package _true.trueur_3cj;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CommRequest implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String requestNo;
	private java.lang.String category;
	private java.lang.String priority;
	private java.lang.String gateApprover;
	private java.lang.String bosApprover;
	private java.lang.String status;

	private java.lang.String subCommittee;

	private java.lang.String committee;

	private java.lang.String reason;

	private java.util.Date createDate;

	private java.util.Date updateDate;

	private java.lang.String requester;

	private java.lang.String bosDecision;

	private java.lang.String gateDecision;

	private java.lang.String subComDecision;

	private java.lang.String committeeDecision;

	public CommRequest() {
	}

	public java.lang.String getCategory() {
		return this.category;
	}

	public void setCategory(java.lang.String category) {
		this.category = category;
	}

	public java.lang.String getPriority() {
		return this.priority;
	}

	public void setPriority(java.lang.String priority) {
		this.priority = priority;
	}

	public java.lang.String getGateApprover() {
		return this.gateApprover;
	}

	public void setGateApprover(java.lang.String gateApprover) {
		this.gateApprover = gateApprover;
	}

	public java.lang.String getBosApprover() {
		return this.bosApprover;
	}

	public void setBosApprover(java.lang.String bosApprover) {
		this.bosApprover = bosApprover;
	}

	public java.lang.String getStatus() {
		return this.status;
	}

	public void setStatus(java.lang.String status) {
		this.status = status;
	}

	public java.lang.String getRequestNo() {
		return this.requestNo;
	}

	public void setRequestNo(java.lang.String requestNo) {
		this.requestNo = requestNo;
	}

	public CommRequest(java.lang.String category, java.lang.String priority,
			java.lang.String gateApprover, java.lang.String bosApprover,
			java.lang.String status, java.lang.String requestNo) {
		this.category = category;
		this.priority = priority;
		this.gateApprover = gateApprover;
		this.bosApprover = bosApprover;
		this.status = status;
		this.requestNo = requestNo;
	}

	public java.lang.String getSubCommittee() {
		return this.subCommittee;
	}

	public void setSubCommittee(java.lang.String subCommittee) {
		this.subCommittee = subCommittee;
	}

	public java.lang.String getCommittee() {
		return this.committee;
	}

	public void setCommittee(java.lang.String committee) {
		this.committee = committee;
	}

	public java.lang.String getReason() {
		return this.reason;
	}

	public void setReason(java.lang.String reason) {
		this.reason = reason;
	}

	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(java.util.Date createDate) {
		this.createDate = createDate;
	}

	public java.util.Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(java.util.Date updateDate) {
		this.updateDate = updateDate;
	}

	public java.lang.String getRequester() {
		return this.requester;
	}

	public void setRequester(java.lang.String requester) {
		this.requester = requester;
	}

	public java.lang.String getBosDecision() {
		return this.bosDecision;
	}

	public void setBosDecision(java.lang.String bosDecision) {
		this.bosDecision = bosDecision;
	}

	public java.lang.String getGateDecision() {
		return this.gateDecision;
	}

	public void setGateDecision(java.lang.String gateDecision) {
		this.gateDecision = gateDecision;
	}

	public java.lang.String getSubComDecision() {
		return this.subComDecision;
	}

	public void setSubComDecision(java.lang.String subComDecision) {
		this.subComDecision = subComDecision;
	}

	public java.lang.String getCommitteeDecision() {
		return this.committeeDecision;
	}

	public void setCommitteeDecision(java.lang.String committeeDecision) {
		this.committeeDecision = committeeDecision;
	}

	public CommRequest(java.lang.String requestNo, java.lang.String category,
			java.lang.String priority, java.lang.String gateApprover,
			java.lang.String bosApprover, java.lang.String status,
			java.lang.String subCommittee, java.lang.String committee,
			java.lang.String reason, java.util.Date createDate,
			java.util.Date updateDate, java.lang.String requester,
			java.lang.String bosDecision, java.lang.String gateDecision,
			java.lang.String subComDecision, java.lang.String committeeDecision) {
		this.requestNo = requestNo;
		this.category = category;
		this.priority = priority;
		this.gateApprover = gateApprover;
		this.bosApprover = bosApprover;
		this.status = status;
		this.subCommittee = subCommittee;
		this.committee = committee;
		this.reason = reason;
		this.createDate = createDate;
		this.updateDate = updateDate;
		this.requester = requester;
		this.bosDecision = bosDecision;
		this.gateDecision = gateDecision;
		this.subComDecision = subComDecision;
		this.committeeDecision = committeeDecision;
	}

}